<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuuk-e3eaa.firebaseapp.com</title>
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
    <link rel="stylesheet" href="./NUUK APP/style.css" type="text/css" >
</head>
<body>
    <header>
        <span class="navbar">
            <div class="logomain">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-white.png" alt="#NUUK">
            </div>
            <span class="menuitems">
                <a href="#home">Home</a>
                <a href="#project">Project</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#blog">Blog</a>
                
                <div class="dropdown">
                    <div class="dropbtn">
                        <a href="#pages">
                            Pages 
                        </a>
                        <img class="dropdownimg" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/sort-down.svg" alt="#drpdwn">
                    </div>
                    <div class="dropdown-content">
                        <p>404 ERROR PAGE</p>
                        <p>PROTECTED PAGE</p>
                        <p>STYLE GUIDE</p>
                        <p>LICENSING</p>
                    </div>
                  </div>

            </span>
            <div class="navbarbtn">
                <a href="button">GET FREE QUOTE</a>
            </div>
        </span>
        <div class="banner">
            <div class="bannertext">
                <h1>YOU DREAM. WE CREATE.</h1>
                <p>We turn your ideas to reality, we don't stop until you're satisfied.</p>
            </div>
            <div class="navbarbtn_banner">
                <a href="#button">GET FREE QUOTE</a>
            </div>
        </div>
        <div class="iconlist">
            <div class="png1"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" alt="#" width="16"></div>
            <div class="png1"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" alt="#" width="16"></div>
            <div class="png1"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" alt="#" width="16"></div>
            <div class="png1"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/instagram-logo.png" alt="#" width="16"></div>
        </div>
        <div class="bottombar">
            <div class="phone">
                <div class="iconphone fic">
                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/phone.svg" alt="phoneimage">
                </div>
                <h3>PHONE NUMBER</h3>
                <p>1-800-506-266</p>
                <p>1-100-777-800</p>
                
            </div>
            <div class="contact">
                <div class="iconcontact fic">
                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/mail.svg" alt="mail">
                </div>
                <h3>CONTACT</h3>
                <a href="mailto:">contact@nuuk.com</a>
                <a href="mailto:">info@nuuk.com</a>
            </div>
            <div class="time">
                    <div class="icontime fic">
                        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/clock.svg" alt="clock">
                    </div>
                <h3>OPENING TIMES</h3>

                <p>Mon - Sat 8:00 - 17:30, Sunday - Closed</p> 
                <h3 class="map">FIND ON MAP</h3>
            </div>
        </div>
    </header>










    <main>
        <div class="firstcontainer">
            <div class="bgtext1"><h1>Services</h1></div>
            
            <div class="firstcontents">
                <div class="firsttittle">
                    <h1>OUR SPECIALIZATION</h1>
                    <h2>view all Services</h2>
                </div>
                <div class="contcls">
                    <div class="frstcont">
                        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/brickwall.svg" alt="brick" width="60px">
                        <h1>renovation</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                        <h5>learn more</h5>
                    </div>
                    <div class="frstcont">
                        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/set-square.svg" alt="set-square" width="60px">
                        <h1>architecture</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                        <h5>learn more</h5>
                    </div>
                    <div class="frstcont">
                        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/toolbox.svg" alt="toolbox" width="60px">
                        <h1>construction</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                        <h5>learn more</h5>
                    </div>
                    <div class="frstcont">
                        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/paint-roller.svg" alt="paint-roller" width="60px">
                        <h1>financial results</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                        <h5>learn more</h5>
                    </div>    
                </div>
                <br>
            </div>
        </div>    





        <div class="wearecls">
            <div class="weareclsimg"> 
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/serv-1.jpg" alt="workerimg" width="570px">
            </div>

            <div class="wearecltxt">
                <div class="bgtext2">
                    <h1>about</h1>
                </div>
                <div class="secondtittle">
                    <h1>WHO WE ARE</h1>
                    <p>Based on collective work and shared knowledge, Nuuk aims to favor <br> dialogue and debate, to transform individual knowledge into increased <br>creative potential.
                    </p>
                    <p>Our studio is a architecture practice based in NY and Paris. Today, it <br>includes 150 architects, urban planners, landscape and interior designers <br>of 25 different nationalities. The company principle of Architecture <br>
                        Studio is the collective conception. From the very beginning, the practice <br>has believed in the virtues of exchange, crossing ideas, common effort, <br>shred knowledge.</p>
                    <a href="#">meet the team</a>
                </div>
            </div>
        </div>


        <div class="quantitative">
            <div class="employers">
                <h1>170</h1>
                <p>Employer with over 10 <br>years of experience</p>
            </div>
            <div class="experience">
                <h1>10</h1>
                <p>Years experience in <br>construction industries</p>
            </div>
            <div class="permises">
                <h1>690</h1>
                <p>Residential premises <br>completed in 2019</p>
            </div>
            <div class="investments">
                <h1>7.1</h1>
                <p>Milion dollar value on <br>investments</p>
            </div>

        </div>







    </main>
</body>
</html>